C:\Users\ASUS\Documents\Work\C#\Seminar_C_Sharp\Sem_050822\bin\Debug\net6.0\Sem_050822.exe
C:\Users\ASUS\Documents\Work\C#\Seminar_C_Sharp\Sem_050822\bin\Debug\net6.0\Sem_050822.deps.json
C:\Users\ASUS\Documents\Work\C#\Seminar_C_Sharp\Sem_050822\bin\Debug\net6.0\Sem_050822.runtimeconfig.json
C:\Users\ASUS\Documents\Work\C#\Seminar_C_Sharp\Sem_050822\bin\Debug\net6.0\Sem_050822.dll
C:\Users\ASUS\Documents\Work\C#\Seminar_C_Sharp\Sem_050822\bin\Debug\net6.0\Sem_050822.pdb
C:\Users\ASUS\Documents\Work\C#\Seminar_C_Sharp\Sem_050822\obj\Debug\net6.0\Sem_050822.csproj.AssemblyReference.cache
C:\Users\ASUS\Documents\Work\C#\Seminar_C_Sharp\Sem_050822\obj\Debug\net6.0\Sem_050822.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Documents\Work\C#\Seminar_C_Sharp\Sem_050822\obj\Debug\net6.0\Sem_050822.AssemblyInfoInputs.cache
C:\Users\ASUS\Documents\Work\C#\Seminar_C_Sharp\Sem_050822\obj\Debug\net6.0\Sem_050822.AssemblyInfo.cs
C:\Users\ASUS\Documents\Work\C#\Seminar_C_Sharp\Sem_050822\obj\Debug\net6.0\Sem_050822.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Documents\Work\C#\Seminar_C_Sharp\Sem_050822\obj\Debug\net6.0\Sem_050822.dll
C:\Users\ASUS\Documents\Work\C#\Seminar_C_Sharp\Sem_050822\obj\Debug\net6.0\refint\Sem_050822.dll
C:\Users\ASUS\Documents\Work\C#\Seminar_C_Sharp\Sem_050822\obj\Debug\net6.0\Sem_050822.pdb
C:\Users\ASUS\Documents\Work\C#\Seminar_C_Sharp\Sem_050822\obj\Debug\net6.0\Sem_050822.genruntimeconfig.cache
C:\Users\ASUS\Documents\Work\C#\Seminar_C_Sharp\Sem_050822\obj\Debug\net6.0\ref\Sem_050822.dll
